<div class="container">
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 text-center animated fadeInDown">
            <div>
                <h1 class="logo-name">My Orange</h1>
            </div>
            <h3>Welcome to My Orange</h3>

            <p>Perfectly designed and precisely prepared admin theme with over 50 pages with extra new web app views.
            </p>

            <p>Login in. To see it in action.</p>

            <form class="m-t" role="form" action="#">
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Username" required="">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="">
                </div>
                <button type="submit" class="btn btn-primary btn-block m-b">Login</button>

                <a ui-sref="account.forgot">
                    <small>Forgot password?</small>
                </a>

                <p class="text-muted text-center">
                    <small>Do not have an account?</small>
                </p>
                <a class="btn btn-sm btn-white btn-block" ui-sref="account.register">Create an account</a>

                <br/>

                <google-signin></google-signin>

                <facebook-signin></facebook-signin>

                <br/>
            </form>
            <p class="m-t">
                <small>My Orange app framework base on Bootstrap 3 © 2014</small>
            </p>
        </div>
    </div>
</div>